@import '~@blueprintjs/core/lib/scss/variables';

.container {
  padding: 1rem;
}

.rounds.rounds {
  position: absolute;
  top: 15px;
  left: 60px;
  z-index: 1;
}

.usersList {
  list-style: none;
  display: flex;
  padding: 0;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  @media screen and (min-width: 700px) {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
  }

  &Wrapper {
    margin-top: 1rem;
    overflow-x: auto;
  }
}

.userCard {
  width: 100%;

  figure {
    width: 100%;
    height: 50%;
    margin: 0;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &.isPlayed {
    border: 1px solid $green2;
  }

  &Wrapper {
    width: 90%;
    max-width: 300px;
    position: relative;

    @media screen and (min-width: 700px) {
      max-width: 150px;
    }
  }
}

.userName {
  text-align: center;
  margin-top: 1rem;

  &.isOwner {
    color: $gold3;
  }
}

.crown {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
}

.cardsPlayed {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
  overflow-y: auto;

  &Wrapper {
    margin-top: 2rem;
  }
}

.cardsGroup {
  display: flex;
  gap: 1rem;
}

.user {
  --size: 40px;
  position: absolute;
  top: calc(var(--size) * -1.3);
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cardPlayed {
  &Wrapper {
    margin-top: 4rem;
    position: relative;

    figure {
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      overflow: hidden;
      margin: 0;
    }
  }
}

.question {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.cardsToPlay {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;

  button {
    border: none;
    background-color: $white;
  }
}

.cardToPlay {
  --font-size: clamp(0.8rem, 3vw, 1.5rem);
  --line-height: clamp(1rem, 3vw, 2rem);
  cursor: pointer;
  width: 125px;
  height: 200px;
  transition: 0.2s ease-in-out;

  @media (min-width: 450px) {
    width: 200px;
    height: 250px;
  }

  &:hover {
    transform: scale(1.1);
  }

  &.isSelected {
    transform: translateY(-10px);

    .cardToPlayBack {
      border-color: $green2;
    }
  }

  &Front {
    p {
      font-size: var(--font-size);
      text-align: left;
    }
  }

  &Back {
    font-size: var(--font-size);
    padding: 0.2rem;

    @media (min-width: 450px) {
      padding: 0.8rem;
    }
  }

  &Text {
    line-height: var(--line-height);
  }
}

.menu {
  position: fixed;
  top: 10px;
  right: 10px;
}

.goBack {
  position: absolute;
  top: 10px;
  left: 10px;
}

.manageButton {
  display: flex;
  justify-content: flex-end;
}

.startButton {
  width: auto;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
}

.copyMatchId {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 1rem;
  margin-top: 1rem;

  input {
    width: 80%;
    max-width: 400px;
  }

  button {
    flex: 1;
  }
}

.confirmButton {
  transform: scale(0);
  transition: 0.2s ease-in-out;
  max-width: 500px;
  width: 100%;

  &Wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &.show {
    transform: scale(1);
  }
}

.buttonsToManage {
  display: flex;
  gap: 0.5rem;

  justify-content: flex-end;
}

.waiting {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 300px;
}

.nextRoundText {
  text-align: center;
  font-weight: bold;
}

.cardRotating {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 250px;
  height: 300px;
}

.cardPlayedCursor {
  cursor: pointer;
}
